<Layouts.app flash={@flash}>
  <.header :if={@videos != []}>
    Videos
    <:actions>
      <.button href={~p"/videos/new"}>
        <.icon name="hero-plus" /> Import Video
      </.button>
    </:actions>
  </.header>

  <.table
    :if={@videos != []}
    id="videos"
    rows={@videos}
    row_click={&JS.navigate(~p"/videos/#{&1}")}
  >
    <:col :let={video}>
      <div :if={!video.active} class="status status-error"></div>
    </:col>
    <:col :let={video} label="Channel">{video.channel_name}</:col>
    <:col :let={video} label="Title">{video.title}</:col>
    <:col :let={video} label="Published">
      {Calendar.strftime(video.published_at, "%B %d, %Y")}
    </:col>
    <:action :let={video}>
      <div class="sr-only">
        <.link navigate={~p"/videos/#{video}"}>Show</.link>
      </div>
    </:action>
  </.table>

  <div :if={@videos == []} class="text-center py-12">
    <.icon name="hero-video-camera" class="mx-auto h-12 w-12 text-gray-400" />
    <h3 class="mt-2 text-sm font-semibold">No videos</h3>
    <div class="mt-6">
      <.button href={~p"/videos/new"}>
        <.icon name="hero-plus" /> Import Video
      </.button>
    </div>
  </div>
</Layouts.app>
