<Layouts.app flash={@flash}>
  <.header>
    {@video.title}
    <:subtitle>{YodelStudio.Catalog.Video.youtube_url(@video)}</:subtitle>
    <:actions>
      <.button navigate={~p"/videos"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/videos/#{@video}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit video
      </.button>
    </:actions>
  </.header>

  <div
    :if={!@video.active}
    class={[
      "alert alert-warning text-wrap"
    ]}
  >
    <.icon name="hero-exclamation-circle" class="size-5 shrink-0" />
    This video's statistics are not being counted.
  </div>

  <ReqEmbed.embed url={YodelStudio.Catalog.Video.youtube_url(@video)} class="aspect-video" />
</Layouts.app>
