<Layouts.app flash={@flash}>
  <.header>
    Video {@video.id}
    <:subtitle>This is a video record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/videos"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/videos/#{@video}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit video
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Slug">{@video.slug}</:item>
    <:item title="Active">{@video.active}</:item>
  </.list>
</Layouts.app>
